
spring.datasource.url=jdbc:mysql://database-1.clrl97onac4m.us-east-1.rds.amazonaws.com:3306/email?useSSL=false
spring.datasource.username=carlos
spring.datasource.password=cj270500
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carlosjrs06.cj@gmail.com
spring.mail.password=nuxvtqxualcbculf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


spring.rabbitmq.addresses=amqps://zkfuuogc:tsQTpfKxCIv83HwaQAu80MSw1JMPK572@beaver.rmq.cloudamqp.com/zkfuuogc
spring.rabbitmq.queue=ms.email